# PORT
PORT=3080
NODE_ENV=development

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

TZ=UTC
# MONGO
MONGO_URL=

# RABBIT MQ
RABBIT_MQ_URL=
RABBIT_MQ_PARENT_HIT_QUEUE=utility_parent_hit_local
RABBIT_MQ_CHILD_HIT_QUEUE=utility_child_hit_local
RABBIT_MQ_ACCUMULATOR_QUEUE=utility_accumulator_local
RABBIT_MQ_PDF_ACCUMULATOR_QUEUE=utility_pdf_accumulator_local
RABBIT_MQ_ACCUMULATOR_FAILURE_QUEUE=utility_accumulator_local_failure

RABBIT_MQ_UPLOAD_PARENT_QUEUE=utility_upload_parent_local
RABBIT_MQ_UPLOAD_CHILD_QUEUE=utility_upload_child_local
RABBIT_MQ_UPLOAD_RETRY_CHILD_QUEUE=utility_upload_retry_child_local
RABBIT_MQ_UPLOAD_TRANSACTION_SLOW_CHILD_QUEUE=utility_upload_transactional_slow_child_local
RABBIT_MQ_UPLOAD_TRANSACTION_FAST_CHILD_QUEUE=utility_upload_transactional_fast_child_local
RABBIT_MQ_UPLOAD_NON_TRANSACTION_CHILD_QUEUE=utility_upload_non_transactional_child_local
RABBIT_MQ_UPLOAD_ACCUMULATOR_QUEUE=utility_upload_accumulator_local
UPLOAD_MAX_RETRY_COUNT=3

RABBIT_MQ_COMPARATOR_PARENT_QUEUE=utility_comparator_parent_local
RABBIT_MQ_COMPARATOR_ACCUMULATOR_QUEUE=utility_comparator_accumulator_local

RABBIT_MQ_DOWNLOAD_CHILD_EXCHANGE=utility_download_child_exchange
RABBIT_MQ_UPLOAD_ACCUMULATOR_EXCHANGE=utility_upload_accumulator_exchange
RABBIT_MQ_FAILURE_EXCHANGE=utility_failure_exchange
RABBIT_MQ_UPLOAD_ORCHESTRATOR_EXCHANGE=utility_upload_orchestrator_exchange
RABBIT_MQ_DELAYED_EXCHANGE_TYPE=direct

RABBIT_MQ_DOWNLOAD_CHILD_ROUTING_KEY=utility_download_child_routing_key_local
RABBIT_MQ_UPLOAD_ACCUMULATOR_ROUTING_KEY=utility_upload_accumulator_routing_key_local
RABBIT_MQ_UPLOAD_TRANSACTION_FAST_CHILD_QUEUE_ROUTING_KEY=utility_upload_fast_child_routing_key_local
RABBIT_MQ_UPLOAD_TRANSACTION_SLOW_CHILD_QUEUE_ROUTING_KEY=utility_upload_slow_child_routing_key_local
RABBIT_MQ_UPLOAD_NON_TRANSACTION_CHILD_QUEUE_ROUTING_KEY=utility_upload_non_transactional_routing_key_local
RABBIT_MQ_UPLOAD_CHILD_QUEUE_ROUTING_KEY=utility_upload_child_routing_key_local
RABBIT_MQ_UPLOAD_RETRY_CHILD_QUEUE_ROUTING_KEY=utility_upload_retry_child_routing_key_local

#AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
BUCKET_NAME=
AWS_DIR=

API_POS_ENDPOINT=https://apiposstaging.insurancedekho.com/api
LMW_ENDPOINT=https://apimiddlelayerstaging.insurancedekho.com
COMMUNICATION_ENDPOINT=https://communicationstaging.insurancedekho.com
POS_BFF_ENDPOINT=https://apiposbffstaging.insurancedekho.com
BROKERAGE_CENTRAL_SERVICE_ENDPOINT=https://apicentralservicesstaging.insurancedekho.com
BROKERAGE_CENTRAL_SERVICE_API_KEY=

DOCUMENT_SERVICE_ENDPOINT=https://documentservicestaging.insurancedekho.com/doc-service
DOCUMENT_SERVICE_AUTH_KEY=authTokenPosStaging=D-B_adSsvNzELS26qD4R2XR4lv3zdTQ6cjnqini-T9JRDHYDxCEb24jyiDJ4TN-0pIf425mZVa7USUMTVD1PlA; refAuthId=IKD486571349
DOC_SERVICE_API_KEY=3NrGnLdHs8DtQDFAMu86SFs-g__PdpXWLHpT_mFvKVNo55fREVX6RZ8nqnltWZe3RlASYrv6U7oh6oMtlGJ5_w


RETRY_DELAY=5000

GCD_DATA_QUEUE=gcd_data_local
