# PORT
PORT=3880
NODE_ENV=development
# TOKEN
SECRET_KEY=kratos

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs
LOG_LEVEL=debug

# CORS
ORIGIN=https://posappstaging.insurancedekho.com,https://posstaging.insurancedekho.com,http://localhost:3880,http://posapplocal.insurancedekho.com,http://poslocal.insurancedekho.com
CREDENTIALS=true

CHANNEL_PARTNER_SERVICE_ENDPOINT=https://apicpsstaging.insurancedekho.com/cps/v1/channel-partners
CHANNEL_PARTNER_SERVICE_ENDPOINT_V2=https://apicpsstaging.insurancedekho.com/cps/v2/channel-partners
SFA_CITY_DATA_ENDPOINT=https://apisfaportalstaging.insurancedekho.com/master/v1/locations/fetch-city
SFA_USERS_DATA_ENDPOINT=https://apisfastaging.insurancedekho.com/sfa/v1/users/get
SFA_ENDPOINT=https://apisfastaging.insurancedekho.com/sfa
API_LMW_ENDPOINT=https://leadmiddlewarestaging.insurancedekho.com
API_LMW_HEALTH_URL=http://localhost:3030

##########ENCRYPTION_SERVICE##################
ENCRYPTION_SERVICE_AUTHORIZATION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWMxYWQ4Y2UyYTdkNTU2NGNmNmU4N2YiLCJpYXQiOjE2NDAyNDIwMTQsImV4cCI6MTY0MDM0MjAxNH0.b-435kc3QjrnGsT9d96DU_0ZKjtNjZZEBYvYyWYDc_0
ENCRYPTION_SERVICE_ENDPOINT=https://encryptionstaging.insurancedekho.com/cipher/v3/encrypt
BROKERAGE_MASTER_LIST=https://masterdata.insurancedekho.com/api/v1/master/masterData
ENCRYPTION_SERVICE_URL=https://encryptionstaging.insurancedekho.com

TRAVEL_CASE_LIST=https://apimiddlelayerstaging.insurancedekho.com/non-motor-lmw/travel/v1/leads
FIRE_CASE_LIST=https://apimiddlelayerstaging.insurancedekho.com/non-motor-lmw/fire/v1/leads
LMW_URL=https://apimiddlelayerstaging.insurancedekho.com/
PET_CASE_COUNT=https://apimiddlelayerstaging.insurancedekho.com/non-motor-lmw/pet/v1/count
TRAVEL_X_API_KEY=1234

MASTER_DATA_ENDPOINT=https://masterdata.insurancedekho.com/api/v1/master/masterData
MASTER_DATA_ENDPOINT_URL=https://masterdata.insurancedekho.com/api/v1/master
MASTER_API_BASE_URL=https://apibrokeragestaging.girnarinsurance.com
MASTER_API_BASE_URL_2=https://brokeragemasterstaging.insurancedekho.com

API_POS_ENDPOINT=https://apiposstaging.insurancedekho.com/api
API_QMW_ENDPOINT=https://quotesstaging.insurancedekho.com
API_FUSION_ENDPOINT=https://externalapistage.insurancedekho.com
API_QMW_HEALTH_URL=https://healthquotestage.girnarinsurance.com
API_ITMS_ENDPOINT=https://apiitmsstaging.girnarinsurance.com
API_ITMS_COMMUNICATION_ENDPOINT=https://communicationstaging.insurancedekho.com

REDIS_HOST=
REDIS_PORT=6379
POS_URL=http://poslocal.insurancedekho.com
POS_APP_URL=http://posapplocal.insurancedekho.com

COMMUNICATION_SERVICE_URL=https://communicationstaging.insurancedekho.com
COMMUNICATION_SERVICE_X_API_KEY=472802a6-0235-4f2b-882d-73e3edb813a2

POS_UI_ENDPOINT=http://poslocal.insurancedekho.com/
POSAPP_UI_ENDPOINT=https://posappstaging.insurancedekho.com/
POS_IDEDGE_ENDPOINT=https://poslocal.idedge.in/
DOC_SERVICE_URL=https://documentservicestaging.insurancedekho.com/
DOC_API_KEY=3NrGnLdHs8DtQDFAMu86SFs-g__PdpXWLHpT_mFvKVNo55fREVX6RZ8nqnltWZe3RlASYrv6U7oh6oMtlGJ5_w
BROKERAGE_MOTOR_URL=https://apibrkgnonmotorstaging.insurancedekho.com/
BROKERAGE_MASTER_URL=https://brokeragemasterstaging.insurancedekho.com/
API_BFF_URL=https://apiposbffdev.insurancedekho.com
IFM_ENDPOINT=https://staging-ifm-api.insurancedekho.com
UTILITY_SERVICE_ENDPOINT=https://utilitystaging.insurancedekho.com
SUPPORT_BASE_URL=https://supportstaging.insurancedekho.com
SUPPORT_API_URL=https://apisupportstaging.insurancedekho.com

POS_INTERNAL_USER_ROLE_LIST=1,2,5
X_FORWAREDED_POS_HOST=poslocal.insurancedekho.com
X_FORWAREDED_POS_APP_HOST=posapplocal.insurancedekho.com
POS_MEDIUM=POS
APP_MEDIUM=AGENT-APP
DECRYPTION_SERVICE_V2_END_POINT=https://encryptionstaging.insurancedekho.com/cipher/v2/decrypt
DECRYPTION_SERVICE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWMxYWQ4Y2UyYTdkNTU2NGNmNmU4N2YiLCJpYXQiOjE2NDAyNDIwMTQsImV4cCI6MTY0MDM0MjAxNH0.b-435kc3QjrnGsT9d96DU_0ZKjtNjZZEBYvYyWYDc_0
DOC_SERVICE_API_KEY=3NrGnLdHs8DtQDFAMu86SFs-g__PdpXWLHpT_mFvKVNo55fREVX6RZ8nqnltWZe3RlASYrv6U7oh6oMtlGJ5_w

PMS_ENDPOINT=http://localhost:3456
PMS_API_KEY=wDIBzf6exh

NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=pos-bff-test-99

FRAUD_SERVICE_ENDPOINT=https://fraudmitigationstaging.insurancedekho.com

LMW_CASE_COUNT_TIMEOUT=40000

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

LOS_ENDPOINT=https://poscorebestaging.insurancedekho.com
MOS_SUB_SOURCE=MOSUTILITY
AGENT_APP_SUB_SOURCE=AGENT-APP
API_IAM_PNL_MANAGER_ENDPOINT=http://172.50.3.78:4031
GRIDPOINT_ENDPOINT=https://utrstaging.insurancedekho.com
IAM_PNL_MANAGER_X_API_KEY=472802a6-0235-4f2b-882d-73e3edb813a2
POS_KYC_ENDPOINT=https://kycstaging.insurancedekho.com
API_POS_X_API_KEY=b57d0c73-a20c-4744-9a5a-631fd06234ae

MASTER_POS_UUID_67=5bacd432-896e-4f2f-82ac-b222e61cf9ce
API_MASTER_URL=https://apibrokeragestaging.girnarinsurance.com
IAM_ENDPOINT=https://iamstaging.insurancedekho.com
IAM_X_API_KEY=fcd14a5a-7219-41b1-9d4d-d9c3ccbeba67
API_BROKERAGE_ENDPOINT=https://apibrokeragestaging.girnarinsurance.com
API_CENTRAL_URL=https://melorrascrapperstaging.insurancedekho.com
IAM_API_HOST=posstaging.insurancedekho.com
API_ITMS_X_AUTH_ID=794
API_ITMS_X_AUTH_TOKEN=5702ef5ed01cd2940e2d139be43bb5a8
API_ITMS_V2_ENDPOINT=https://apiitmsstagingv2.insurancedekho.com
LEAD_SERVICE_URL=https://apileadsstaging.insurancedekho.com/
API_B2C_END_POINT=https://b2capistaging.insurancedekho.com

NON_INSURANCE=Wellness
NEW_ONBOARDING=true
GRID_IFM_END_POINT=https://staging-ifm-api.insurancedekho.com
COMMON_WIDGETS_ENDPOINT_S2S=http://poslocal.insurancedekho.com/common-widgets
JWT_CHATBOT_ACCESS=hahaha
PAYMENT_DROPOFF_EMAIL=rishabh.chopra@insurancedekho.com
API_ITMS_BFF_ENDPOINT=https://itmsstaging.insurancedekho.com/bff
JWT_ACCESS_CHATBOT=haha
