ENVIRONMENT="development"
PORT=3773
 //PUBLIC_URL="/"
   PUBLIC_URL="/common-widgets/"
GENERATE_SOURCEMAP=true
mongooseQueryString="mongodb://mongo-admin:mongoAmerica123@172.50.3.197/common_widgets?ssl=false&authSource=admin"
ID = "AKIA4J2RRGRAQLTBQFI4"
SECRET = "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"
BUCKET_NAME = "gibpl-new"
region = "ap-south-1"
AWS_PREFIX=certificates/common-widgets
AWS_TEMP_DIR=staging